# FEWS-InterfazWebservices

./: .gitignore  README.md  agregar.bat  pom.xml
src/main/java/ar/com/coninf/doconline/rest/model/enums/: ErrorEnum.java
src/main/java/ar/com/coninf/doconline/rest/model/request/: Request.java  RequestActualizarItemComprobante.java  RequestAutenticacion.java  RequestAutorizarComprobante.java  RequestAutorizarComprobanteExportacion.java  RequestConsultarComprobante.java  RequestConsultarComprobanteExportacion.java  RequestConsultarPadronLocal.java  RequestConsultarPadronOnline.java  RequestConsultarUltimoComprobante.java  RequestConsultarUltimoComprobanteExportacion.java  RequestGenerarQr.java  RequestMail.java
src/main/java/ar/com/coninf/doconline/rest/model/response/: Response.java  ResponseActualizarItemComprobante.java  ResponseAfip.java  ResponseAutenticacion.java  ResponseAutorizarComprobante.java  ResponseAutorizarComprobanteExportacion.java  ResponseConsultarComprobante.java  ResponseConsultarComprobanteExportacion.java  ResponseConsultarPadronLocal.java  ResponseConsultarPadronOnline.java  ResponseConsultarUltimoComprobante.java  ResponseConsultarUltimoComprobanteExportacion.java  ResponseGenerarQr.java  ResponseMail.java
src/main/java/ar/com/coninf/doconline/rest/model/tx/: Actividad.java  ComprobanteAsociado.java  ControlTransaccion.java  DatoOpcional.java  DatoQr.java  ITransaccionable.java  Item.java  Items.java  Iva.java  PeriodoComprobanteAsociado.java  Permiso.java  TipoIva.java  TipoTributo.java  Tributo.java
